#include<stdlib.h>
#include<stdio.h>


int main()
{
	//指针指向谁就把地址赋值给指针！！！
	//内存四区：
	//1.栈区(Stack):由编辑器自动分配释放，存放函数的参数值，局部变量的值等。函数调用完毕，变量就销毁掉。其操作方式类似于数据结构中的栈。

	//2.堆区(heap):由程序员分配释放，程序结束时可能由操作系统回收。

	//3.全局区(global):主要包括静态全局区和常量区。主要存放一些全局变量和静态变量和常量字符串。程序结束后由系统释放。

	//4.代码区(code): 存放函数体的二进制代码。
	system("pause");
	return 0;
}