#include<stdio.h>
#include<stdlib.h>


void main()
{
	float a = 10.1;
	printf("%d", a); //%d代表整数方式解析 //%f实数方式解析  //%o整数方式 //%Id 长整数 //%c 字符 //%s 字符串
	//1.按照对应的数据类型去解析数据，不对应会出错！！！
	//printf 不会进行数据转换

	//数据类型的两个作用。1.解析方式不一样。2.长度不一样。
	//都是以2进制存储的 不同的是解析的时候拿出来不一样。
	//地址是变量的起始位置，0x11 int代表4个字节  double 往后走7个
	//一个变量的地址，都是知道开头 有数据类型推算结尾。

	system("pause");
}